{
  "manifest_version": 3,
  "name": "Pro Company Scraper",
  "version": "1.0",
  "description": "Upload CSV (Company, City, Country), search Google Maps, extract name/phone/website/email (if found), show realtime progress and download enriched CSV.",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "downloads",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pro Company Scraper"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  }
}
